<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dc86f711b5.js" crossorigin="anonymous"></script>
    <meta name="description" content="Hıgh School main page">
    <meta name="keywords" content="federation, hıgh school, T.C. FEDERATIONAL">
    <meta name="author" content="ugursasun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    
    <title>T.C. Main Federational High School</title>
    <style>
        body {
            background-color: rgba(201, 201, 201, 0.534);
        }
        #div_par {
            display:inline-block;
            float: left;width:50%;
            height:1000px;
            margin-top: 100px;
            position: relative;left: 52px;

        }
        #div_par2 {
            display: inline-block;
            float: right;width:50%;
            height: 1000px;
            margin-top: 100px;
            position: relative;right: 52px;

        }
        #div_par2 figure {
            display: inline-block;position: relative;left: 90px;

        }
        #h1 , #h2 {
            margin-top: 150px;
            text-align: center;
            margin-left: 52px;
            margin-right: 52px;
        }
        #h2 {
        margin-bottom: 96px;
        
        }
        figcaption {
            text-align: center;
        }

    </style>

</head>

<body>
    <header>
        <div class = "header_index">
            <div id= "logo">
                <img src="images/drawing.png" alt="LOGO">
            </div>
            <div id= "foundation_name">
                <p><b>T.C. MAIN FEDERATIONAL HIGH SCHOOL</b></p>
            </div>    
            <div id ="imgata">
                <a href="https://www.ant.gov.tr/teskilat.html" target="_blank"><img src="images/ataturk3.png" alt="atabayrak"></a>
            </div>

            <div id = "mainbar_index">
                <a href="#index">Main Page</a>
                <a href ="#h1_aboutus">About Us</a>
                <a href="#h1_academic">Academic Staff</a>
                <a href="#h1_contact">Contact</a>
                <a href="#h1_me">Me</a>
        
            </div>
        </div>


    </header>
    
    
    <div id = "index">
        

        <div id = "image_index">
            
        
        
            
            <div class="gallery_index_left">
                <a href="http://noticias57.com/grupo-de-trabajo-de-reapertura-del-distrito-escolar-presenta-3-opciones/">
                    <img src="images/deskheader.jpg" alt="" >
                </a>
                
            </div>
        
            <div class="gallery_index_left">
                <a href="https://www.theverge.com/2015/6/21/8821605/california-high-school-installs-shotspotter-system">  
                    <img src="images/high_school_-_shutter-1533134743-1566.jpg" alt="" >
                </a>  
            </div>
            <div class="gallery_index_left">
                <a href="https://www.enka.k12.tr/istanbul/our-schools/high-school/">
                    <img src="images/High_School_Slider-1024x576.jpg" alt="" >
                </a>
            </div>
            <div class="gallery_index_left">
                <a href=""></a>
                    <img src="images/istockphoto-182472346-612x612.jpg" alt="" >
                
            </div>
            <div class="gallery_index_right">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bil.com.br%2Fblog%2Fhigh-school-nos-eua%2F&psig=AOvVaw0AkZsJZvl6xZri_4UhQNuC&ust=1607587326044000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLCu_823wO0CFQAAAAAdAAAAABAN">
                    <img src="images/YYPDWH7I3ZHCBJIRNBWYFMQ2ZY.jpg" alt="" >
                </a>
            </div>
            <div class="gallery_index_right">
                <a href="https://tr.pinterest.com/amp/pin/90353536253494284/">
                    <img src="images/stringio.jpg" alt="" >
                </a>
            </div>
            <div class="gallery_index_right">
                <a href="http://www.protaengineering.com/EN/project/metu-olympic-pool-and-facilities">
                    <img src="images/5.jpg" alt="" >
                </a>
            </div>
        
        </div>
        
        <div class="news_index">
        
            <table>
                <thead id = "news_thead">NEWS</thead>
                <tbody>
                    <ul id="news_ul">
                        <li><a> 2020 New Collage Students </a></li>
                        <li><a>New 3D Printer For Our Stem Lab</a></li>
                        <li><a> Students At Summer Mathematics Camp</a></li>
                        <li><a>Best Volleyball Team of Country</a></li>

                                
                    
                    
                    </ul>
                </tbody>
            </table>
        </div>
        <div class="ann_index">
        
            <table>
                <thead id = "ann_thead"><p>ANNOUNCEMENTS</p></thead>
                <tbody>
                    <ul id="ann_ul">

                        <li><i class="fas fa-exclamation-triangle"></i><a> <b>URGENT!</b>  Blood need AB Rh+ , Contact With Health Buroue. </a></li>
                        <li><i class="fas fa-bullhorn"></i></i><a> Details Of Examinations With Witwiser.  </a></li>
                        <li><i class="fas fa-bullhorn"></i></i><a> New Rules At Swimming Pool</a></li>

                                
                    
                    
                    </ul>
                </tbody>
            </table>
        </div>



        <div>

        </div>

    

        <table id="examresult">
            <tr>
                
                    <td><ul><i><b>2018</b></i><li><a href="images/result1.png"  target="_blank">University Entrance Exam Results</a></li><li>New Achievements <ul><li>At Sports</li><li>Academic</li><li>Arts</li></ul></li></ul></td>
                    <td><ul><i><b>2017</b></i><li><a href="images/result17.png" target="_blank">University Entrance Exam Results</a></li><li>New Achievements <ul><li>At Sports</li><li>Academic</li><li>Arts</li></ul></li></ul></td>
                    <td><ul><i><b>2016</b></i><li><a href="images/result16.png" target="_blank">University Entrance Exam Results</a></li><li>New Achievements <ul><li>At Sports</li><li>Academic</li><li>Arts</li></ul></li></ul></td>
                    <td><ul><i><b>2015</b></i><li><a href="images/result15.png" target="_blank">University Entrance Exam Results</a></li><li>New Achievements <ul><li>At Sports</li><li>Academic</li><li>Arts</li></ul></li></ul></td>

            </tr>

        </table>
        <div id="hours_contact"> 
            <div>
                <h3><em>School Hours</em></h3>
                <p>
                    Monday – Thursday: 8:15 am – 2:50 pm <br>
                    Friday: 8:15 am – 1:00 pm 
                </p>
            </div>
            <div>
                <h3><em>Regular Office Hours</em></h3>
                <p>
                    Monday – Thursday: 7:45 am – 4:00 pm <br> 
                    Friday: 7:45 am – 4:00 pm 
                </p>
            </div>
            <div>
                <h3><em>Summer Office Hours</em></h3>
                <p>
                    Monday – Thursday: 9:00 am – 3:00 pm <br> 
                    Closed National & State Holiday 
                </p>
            </div>        
        </div>
        


    </div>
    <div id = "aboutus">
        <h1 id = "h1_aboutus"><em><b>HISTORY OF SCHOOL<hr></b></em></h1>
    
        <div id = "div_par" >
            <div id = "par_about">
                <p>
                    The Federational Hıgh School is a 54 years old 
            state school with which had former name  Kurttepe Hıgh School. 
            In 1924, the school had been opened with The President's accompany.
            At first , there was just a building undone
            which was being shared with another primary school.
            Because of structuring substances , the school garden
            was dangerous for students and 
            dirty including dust.There were only twelfe 
            teacher and 120 student .As the time passed 
            ,buildings have been done and formed into only high school
            with huge area that could encompassed a 
            full size football stadium.Each year using 
            government budget and the teachers additional
            supports new things were added such as dining hall ,tennis court
            and years after indoor sports 
            hall. 
    
    
                </p>
            </div>
            <figure>
                <img src="images/3-ed.jpg" alt="SChool image" id="schoolimg2">
                <figcaption><a target ="_blank" href="images/3.jpg">Click for the original</a></figcaption>
            </figure>
        </div>
            
        <div id ="div_par2">
            <figure>
                <img src="images/1-ed.jpg" alt="open-gate" id="schoolimg1">
                <figcaption><a href="images/1.jpg">Click for the original</a></figcaption>
            </figure>    
            <div id = "par_about2">
                <p>
            After some graduations some of students 
            could get into such good universities that school
            get fifth line in the high school rankings in all the city. 
            Like this , one after another 
            successfull results fifteen years from then 
            raised gradually untill today , to second place overall the country
            . Even though we had nothing, we have created a school that 
            in each field our students gets 
            medals due to their success. Having own indoor 
            olympic swimming pool, own stadium contribute
            our students to enhance themselves their majors easily
            . In academic field our graduates' results 
            show that our school is one of the best high 
            schools in all over the country. Well educated 
            and experienced teachers our first supports in this success.
                </p>
            </div>
            
        </div>
        
        <h2 id = "h2"><em><b>SOME STATISTICS<hr></b></em></h2>
        <div id = "statics_about">
            <ul>
                <li> Teachers : 18 </li>
                <li> Students : 160</li>
                <li> Workplaces : 2</li>
                <li> Labs : 5(1 Physics , 1 Chemistry , 1 Biology, 1 STEM , 1 AI)</li>
                <li> Library : 1</li>
                <li> Dining Hall : 1</li>
                <li> Meeting Rooms : 1</li>
                <li> Sports Hall : 1 </li>
                <li> Music Room : 1</li>
                <li> Concert Hall : 1</li>
                <li> Swimming Pool : 1</li>
                <li> Chapel : 1</li>
            </ul>
            <figure>
                <img src="images/lab.jpg" alt="lab" width=650px height=380px >
                <figcaption><a target="_blank" href="https://tr.pinterest.com/pin/311944711671828079/">https://tr.pinterest.com/pin/311944711671828079/</a></figcaption>
            </figure>
        </div>
        
        
        
            <table id="tab_stat_about">
                <tr><td>Open Hours</td><td>Lessons Begin at 8:30am, Finish 15:30</td></tr>
                <tr><td>Connection</td><td>VDSL</td></tr>
                <tr><td>Foreign Languages</td><td>Deutsch/English/French</td></tr>
                <tr><td>Heating</td><td>Natural Gas</td></tr>
                <tr><td>Transportation Options</td><td>Bus and Subway</td></tr>        
                <tr><td>Campus</td><td>8102 m2</td></tr>        
                <tr><td>Capacity</td><td>40 New Students Each Year</td></tr>        
                <tr><td>Admission Requirements</td><td>It is announced each year by students affairs.</td></tr>        
                <tr><td>Our Sport Teams</td><td>Volleyball, Basketball, Swimming, Tennis, Chess, Snowboard, Football, Lacrosse</td></tr>        
                <tr><td>Scientific Teams</td><td>Bilim Okulda ,Stem101 , SoftArı</td></tr>        
                <tr><td>Labs</td><td>5(1 Physics , 1 Chemistry , 1 Biology, 1 STEM , 1 AI)</td></tr>        
                              
            </table>
    </div>
    <div id = "academic">
        <h1 id = "h1_academic"><em><b>WE ARE GRATEFUL TO<hr></b></em></h1>
        
        <table class = "toptable_academic">
            <tr>
                <th colspan="3">Administrators</th>
            </tr>
            <tr>
                <td><img src="images/image15.jpg" alt="" width="200px" height="200px"   ><br>Vice-Principal Oğuz Kalın</td>
                <td><img src="images/image16.jpg" alt="" width="200px" height="200px"   ><br>Principal Selda Özkavak</td>
                <td><img src="images/image17.jpg" alt="" width="200px" height="200px"   ><br>Secretary-General Metin Olgunbaş</td>



            </tr>
        </table>
        
        
        
        
        
        <table class="belowtables_academic">
            <tr>
                <th colspan="3">Mathematics</th>
            </tr>
            <tr>
                <td><img src= "images/image3.jpg" width="200px" height="200px" ><br>Esma Şanlısoy</td>
                <td><img src= "images/image4.jpg" width="200px" height="200px" ><br>Zeki Unur</td>
                <td><img src= "images/image5.jpg" width="200px" height="200px" ><br>Kerim Durmaz</td>          
            </tr>
            


        </table>
        <table class="belowtables_academic">
            <th colspan="4">Sciences</th>
            <tr>
                <td><img src= "images/image10.jpg" width="200px" height="200px" ><br>İclal	Akkoyun</td>
                <td><img src= "images/image11.jpg" width="200px" height="200px" ><br>Elif Ege Çağlayan</td>
                <td><img src= "images/image12.jpg" width="200px" height="200px" ><br>Miraç Demırören</td>
                <td><img src= "images/image13.jpg" width="200px" height="200px" ><br>Ahmet Enes Samancı</td>
                

            </tr>
    
    
    
    
        <table class="belowtables_academic">
            <th colspan="3">Geographia/Computer Science/Sociology</th>
            <tr>
                <td><img src= "images/image2.jpg" width="200px" height="200px" ><br>İsmael Kurz</td>
                <td><img src= "images/image7.jpg" width="200px" height="200px" ><br>Nurgül Duran</td>
                <td><img src= "images/image8.jpg" width="200px" height="200px" ><br>İnan Dinç</td>         
            
            </tr>
        </table>
        <table class="belowtables_academic">
                <th colspan="3">English/Deutsch/French</th>
                <tr>    
                    <td><img src= "images/image6.jpg" width="200px" height="200px" ><br>Murat Seven</td>
                    <td><img src="images/image19.jpg" width="200px" height="200px"><br>Emilia Markere</td>          
                    <td><img src="images/image18.jpg" width="200px" height="200px"><br>Montague Florent</td>          

                </tr>
        </table>
        <table class="belowtables_academic">
            <th colspan="2">History/Literature</th>
            <tr>    
                <td><img src= "images/image.jpg" width="200px" height="200px" ><br>Emre Ayberk Akfıra</td>
                <td><img src= "images/image9.jpg" width="200px" height="200px" ><br>Sevinç Ak</td>
                
            </tr>


        </table>
        <p>All images in this page are AI made. Source <a target = "_blank" href="https://generated.photos/">"https://generated.photos/".</a></p>
    </div>
    
    <div id = "contact_page"> 
        <h1 id = "h1_contact"> <em><b>CONTACT US<hr></b></em></h1>
        <table id = "contact">
            <tr>
                <td ><i class="fa fa-phone" aria-hidden="false"></i></td>
                <td>Phone</td>
                <td>03222351408-</td>
            </tr>
            <tr>
                <td ><i class="fas fa-envelope-open-text"></i></td>
                <td>E-mail</td>
                <td><a href="mailto:sasun19@itu.edu.tr">Click to send an e-mail</a></td>
            </tr>
            <tr>
                <td ><i><i class="fas fa-map-marker-alt"></i></i></td>
                <td>Address</td>
                <td><a target="_blank" href="https://www.google.com/maps?ll=37.046245,35.282266&z=17&t=m&hl=en-US&gl=US&mapclient=embed&q=37%C2%B002%2750.5%22N+35%C2%B016%2757.4%22E+37.047366,+35.282622@37.0473665,35.2826222">Neighborhood Yurt 71469 Street No7 Çukurova /Adana</a></td>
                
            </tr>
            <tr>
                <td ><i class="fas fa-fax"></i></td>
                <td>Fax</td>
                <td>(972) 346-9289</td>
            </tr>
        
        </table>
            <div id= "hours_contact"> 
                <div>
                    <h3><em>School Hours</em></h3>
                    <p>
                        Monday – Thursday: 8:15 am – 2:50 pm <br>
                        Friday: 8:15 am – 1:00 pm 
                    </p>
                </div>
                <div>
                    <h3><em>Regular Office Hours</em></h3>
                    <p>
                        Monday – Thursday: 7:45 am – 4:00 pm <br> 
                        Friday: 7:45 am – 4:00 pm 
                    </p>
                </div>
                <div>
                    <h3><em>Summer Office Hours</em></h3>
                    <p>
                        Monday – Thursday: 9:00 am – 3:00 pm <br> 
                        Closed National & State Holiday 
                    </p>
                </div>        
            </div>
    </div>
    <div>
    <div id= "me">
        <h1 id = "h1_me"><em><b>ABOUT ME<hr></b></em></h1>
            <figure>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Fpics%2Fcomments%2Fbwn709%2Fbill_gates_prison_photo%2F&psig=AOvVaw0aIs_rBFRFEfnxN-D0MsgZ&ust=1607596501167000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDCouXZwO0CFQAAAAAdAAAAABAD">    
                    <img src="images/gatesmug.jpg" alt="">
                </a>
            <figcaption>This is image that is found.</figcaption>
            </figure>
            <figure>    
                <img src="images/gatesmug_ed.jpg" alt=""> 
            <figcaption>This is image edited.</figcaption>
                                                           
            </figure>
        
            <div id ="me_p">
                <p>
                    This young man is me .The photo had been taken 2 years ago due to overspeed in Albequerque.
                    I am now a normal student at ITU
                    of Computer Engineering department with ID 150190081.
                    If you want to contact with me try to <a href="mailto:sasun19@itu.edu.tr"> sasun19@itu.edu.tr </a> 
                </p>
            </div>
    
    </div>



    <div id="footer" >
        <div id = "contact_footer">
            <ul id="footer2">
            <h3 style="margin-bottom:14px;">Contact Us:</h3>
            <address>Phone : 0322 242 50 25 <br>
                E-Mail : federation@info.tr <br>
                Fax : 03222351408 <br>
                Address : Yurt Neighborhood 71469 Street Çukurova /Adana <br>
                The school is in city center and belongs to Çukurova State <br>
                You can reach out using mobil servieces ,<br> and get using metroline or bus services.
            </address>
        </ul>
        </div>
        <div id = "p_footer">
            <p>
                <em><b>This page has been made for demonstration of an assignment. <br>All things on this website is fictional. If you want to see source of an image ,<br>just click on it</b></em>
            
            </p>
        </div >
        <div id = "map_footer">
            <a target ="_blank" href="https://www.google.com/maps?ll=37.046245,35.282266&z=17&t=m&hl=en-US&gl=US&mapclient=embed&q=37°02'50.5"N+35°16'57.4"E+37.047366,+35.282622@37.0473665,35.2826222"><img src="images/map.jpg" alt="Resim var" ></a>
        </div>
    </div>



    </body>
    
       

    

    </html>